{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 170902023,
      "isDeleted": false,
      "id": "rsoGpuWf2l3Gqq092XlF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 1334.3452380952378,
      "y": 396.09523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 875.9999999999998,
      "height": 470,
      "seed": 1403649903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ENuEQTYh2JlYypOgYrpG8",
          "type": "arrow"
        },
        {
          "id": "RxthCk-aBJVTAMa7kiMA1",
          "type": "arrow"
        }
      ],
      "updated": 1679449272399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1126860265,
      "isDeleted": false,
      "id": "PJvIIHtZyhar65RNJjY29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 1334.3452380952374,
      "y": 883.0952380952381,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 873.9999999999998,
      "height": 588,
      "seed": 441844751,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679449272399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1812398729,
      "isDeleted": false,
      "id": "dZUiz5kFoT7oLFw8GsYFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.9999999999998,
      "y": 214,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 667710081,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ESNXl_aQ3WfIpVqDw8SX5"
        }
      ],
      "updated": 1679449272399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 2110195335,
      "isDeleted": false,
      "id": "ESNXl_aQ3WfIpVqDw8SX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.1308593749998,
      "y": 252.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 176.73828125,
      "height": 24,
      "seed": 143910753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "main/master branch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZUiz5kFoT7oLFw8GsYFk",
      "originalText": "main/master branch"
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1794623849,
      "isDeleted": false,
      "id": "alFQ2tQph3PT4STZQ6kAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.0714285714283,
      "y": 489.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 956021857,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iTMr9kIP8W9svKgu1QRZg"
        }
      ],
      "updated": 1679449272399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 944938407,
      "isDeleted": false,
      "id": "iTMr9kIP8W9svKgu1QRZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7540457589283,
      "y": 516,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 115.634765625,
      "height": 48,
      "seed": 854947375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "release/1.0.0\nbranch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alFQ2tQph3PT4STZQ6kAH",
      "originalText": "release/1.0.0\nbranch"
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 569160777,
      "isDeleted": false,
      "id": "VBgm1Hor1jPXrpZ0x-2vz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.92857142857122,
      "y": 305.92857142857133,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 82,
      "seed": 1144350785,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ma_R_pAD8kw-zkrUjOGfM"
        }
      ],
      "updated": 1679449272399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 1201557703,
      "isDeleted": false,
      "id": "ma_R_pAD8kw-zkrUjOGfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.82310267857122,
      "y": 322.92857142857133,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 171.2109375,
      "height": 48,
      "seed": 1382348879,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "short lived feature\nbranches (optional)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBgm1Hor1jPXrpZ0x-2vz",
      "originalText": "short lived feature\nbranches (optional)"
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1153516329,
      "isDeleted": false,
      "id": "bYt_Lc3_wVSLk52ib39Qr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.1249999999998,
      "y": 349,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 26.999999999999996,
      "height": 26.999999999999996,
      "seed": 1581653487,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272399,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 1430691815,
      "isDeleted": false,
      "id": "OHgC5USAFB4_Ypw-XhBak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.1249999999998,
      "y": 402.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 26.999999999999996,
      "height": 26.999999999999996,
      "seed": 583831567,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272399,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 2145449481,
      "isDeleted": false,
      "id": "7l1MI1bL_2BH2bboRj-eS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.1249999999998,
      "y": 459.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 26.999999999999996,
      "height": 26.999999999999996,
      "seed": 186847759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272399,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 592972551,
      "isDeleted": false,
      "id": "czlG-uJKEv3fLLIPCtXQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.4999999999998,
      "y": 441.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 26.999999999999996,
      "height": 26.999999999999996,
      "seed": 1010804737,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272399,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 1715948777,
      "isDeleted": false,
      "id": "pneFhwQmbmPHDyEmaqZFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.4999999999998,
      "y": 524.75,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 26.999999999999996,
      "height": 26.999999999999996,
      "seed": 1894580193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 2119111207,
      "isDeleted": false,
      "id": "VDI7kjVoQnO4OD-iPfh9p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.9999999999998,
      "y": 311,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 2098187969,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 528467913,
      "isDeleted": false,
      "id": "E1zPH7_T9XqrMnhk6iOCx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.4876944258413,
      "y": 369.8453691594023,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 410200239,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1863857479,
      "isDeleted": false,
      "id": "aIBXPyMwvfbsE4WkF68eZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.1764673829355,
      "y": 426.8453691594023,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 976502209,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1436935849,
      "isDeleted": false,
      "id": "D9EyY-B-Fgf6c4ZYlZB_k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.07841259045495,
      "y": 461.8453691594023,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 62,
      "seed": 617421217,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ]
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 756020327,
      "isDeleted": false,
      "id": "hjRkj52pLlfOcTa3so9iX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.0784125903881,
      "y": 361.8453691594023,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 179.99999999989967,
      "height": 43.924413712976616,
      "seed": 1712603855,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -132.36943959141382,
          43.924413712976616
        ],
        [
          -179.99999999989967,
          26.689362609926377
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 1667574153,
      "isDeleted": false,
      "id": "6CdLp7455hfaEtTPrZNAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.1249999999998,
      "y": 506.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 26.999999999999996,
      "height": 26.999999999999996,
      "seed": 1675562671,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1342361479,
      "isDeleted": false,
      "id": "76Z43DBIUIOejiHeEhGtf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5514673829355,
      "y": 477.2664855647831,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 888045071,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 1106841705,
      "isDeleted": false,
      "id": "O7ezbeJ3lzQWrBuDnFTUm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5957986676971,
      "y": 522.2635496452012,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 179.99999966449474,
      "height": 27.75175347471048,
      "seed": 338540769,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.72487428072859,
          27.75175347471048
        ],
        [
          179.99999966449474,
          27.558056861179427
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 1110263463,
      "isDeleted": false,
      "id": "umR2498aQsYk_UjclBD79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.4999999999998,
      "y": 574.75,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 26.999999999999996,
      "height": 26.999999999999996,
      "seed": 1491607009,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 925702985,
      "isDeleted": false,
      "id": "BK2UfpX9bA1_aSto1mjvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.4999999999998,
      "y": 628.25,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 26.999999999999996,
      "height": 26.999999999999996,
      "seed": 530181295,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 1916524999,
      "isDeleted": false,
      "id": "docm4GEqaMnpkBBIiWCeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.4999999999998,
      "y": 685.25,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 26.999999999999996,
      "height": 26.999999999999996,
      "seed": 818657729,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vu0v-49DpAKgjQx0N3bSU",
          "type": "arrow"
        }
      ],
      "updated": 1679449272400,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1130154537,
      "isDeleted": false,
      "id": "1mrpCT-zHN3XOjV7JuSyM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8626944258413,
      "y": 595.5953691594023,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 1580629711,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1162545383,
      "isDeleted": false,
      "id": "YllfWrUkzkLweHrMdENNP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5514673829355,
      "y": 652.5953691594023,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 630249889,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 1332976905,
      "isDeleted": false,
      "id": "v_OgWMCPDjTGxR_O4cJsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.4999999999998,
      "y": 732.25,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 26.999999999999996,
      "height": 26.999999999999996,
      "seed": 1539034351,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1223119879,
      "isDeleted": false,
      "id": "QMzJsALd_MgZQ_qUANdQl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.9264673829355,
      "y": 703.0164855647831,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 677838209,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 451744745,
      "isDeleted": false,
      "id": "o5Z8suW4N_Rov6ws2ADoO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9001740871367,
      "y": 483.5942692309991,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 1121153313,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 621624103,
      "isDeleted": false,
      "id": "EEr7F_WKIJUBYiEreUbWE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.4564150992126,
      "y": 534.1308323946967,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 1171535617,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1775546057,
      "isDeleted": false,
      "id": "_IpR0CsK7cz8KTtf2-kV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.4999999999997,
      "y": 698.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 226292655,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZhY9M2A0kgWOVkcG-5BMO"
        },
        {
          "id": "vu0v-49DpAKgjQx0N3bSU",
          "type": "arrow"
        }
      ],
      "updated": 1679449272400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1311325767,
      "isDeleted": false,
      "id": "ZhY9M2A0kgWOVkcG-5BMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.9755859374995,
      "y": 713,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 120.048828125,
      "height": 72,
      "seed": 1270915777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "release/1.0.1\nbranch\n(hotfix/bugfix)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_IpR0CsK7cz8KTtf2-kV8",
      "originalText": "release/1.0.1\nbranch\n(hotfix/bugfix)"
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1925574057,
      "isDeleted": false,
      "id": "A-dLF6c5NdPgIvrX4ubc7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.9999999999998,
      "y": 572,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 127,
      "seed": 1320950767,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          127
        ]
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1998052711,
      "isDeleted": false,
      "id": "bnnqYrPPI2jZlDhHPiTrI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.9999999999998,
      "y": 680,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 191.15234375,
      "height": 96,
      "seed": 1998148943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cherry pick from main\nor fix separately and\nadd to main if\napplicable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cherry pick from main\nor fix separately and\nadd to main if\napplicable"
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 216813705,
      "isDeleted": false,
      "id": "n2LF7LjlS7OZc0lrxWhCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8124999999998,
      "y": 786.125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 26.999999999999996,
      "height": 26.999999999999996,
      "seed": 226207713,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 1126537351,
      "isDeleted": false,
      "id": "-VX8UOeHy-2KSfDe1qVJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8124999999998,
      "y": 833.125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 26.999999999999996,
      "height": 26.999999999999996,
      "seed": 1465647791,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 503535465,
      "isDeleted": false,
      "id": "tSHri_6pmGw-Hr1Xwfboe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2389673829355,
      "y": 803.8914855647831,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 1583219649,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 940502951,
      "isDeleted": false,
      "id": "Mpe2_TyIIpQEI5AnFOtmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.1874999999998,
      "y": 901.375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 26.999999999999996,
      "height": 26.999999999999996,
      "seed": 1095095503,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 1213629001,
      "isDeleted": false,
      "id": "17tofKMdeEm_NzGg0RVle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.1874999999998,
      "y": 954.875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 26.999999999999996,
      "height": 26.999999999999996,
      "seed": 1045029793,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 1879073479,
      "isDeleted": false,
      "id": "IKOBPWnY89dPvLmycaZgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.1874999999998,
      "y": 1011.875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 26.999999999999996,
      "height": 26.999999999999996,
      "seed": 242246383,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1489064233,
      "isDeleted": false,
      "id": "wFSWpPkyLvWB2ihnjhj_b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5501944258413,
      "y": 922.2203691594023,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 426690433,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 194408935,
      "isDeleted": false,
      "id": "g25Hy4pSh6Od-S44Bvfgo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.2389673829355,
      "y": 979.2203691594023,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 258223375,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 1957643273,
      "isDeleted": false,
      "id": "sY4OID5LZT0iQ38IpuHyK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.6139673829355,
      "y": 1029.6414855647831,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 1872343855,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1675468039,
      "isDeleted": false,
      "id": "ZZMU18ixFIDShRnJl7sDg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.1439150992126,
      "y": 860.7558323946967,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 1467577679,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 136043241,
      "isDeleted": false,
      "id": "cv3JkroSovpU3cT2KUrQi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.2643345455717,
      "y": 756.2334085057397,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 903047713,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 2085774375,
      "isDeleted": false,
      "id": "66mXyEgaNCfPYZJ1rGND7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.6079751848969,
      "y": 390.6930830219108,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 62,
      "seed": 1510734447,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 1938986441,
      "isDeleted": false,
      "id": "YxMyYFQrbB8N298NXb6X4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.5515947664039,
      "y": 538.1428571428535,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 311.19429272622017,
      "height": 49.045779590820075,
      "seed": 1790160737,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          214.7568409461386,
          44.557142857144754
        ],
        [
          311.19429272622017,
          49.045779590820075
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 887179079,
      "isDeleted": false,
      "id": "vu0v-49DpAKgjQx0N3bSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 655.142857142857,
      "y": 741.5714285714288,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 345.36294485925396,
      "height": 18.59713309151789,
      "seed": 1735153871,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_IpR0CsK7cz8KTtf2-kV8",
        "focus": -0.31299485282442996,
        "gap": 3.994197997888648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          237.42857142857144,
          -11.142857142857224
        ],
        [
          345.36294485925396,
          7.454275948660666
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1004979815,
      "isDeleted": false,
      "id": "VXqxJvMhiVw9L2huoO6a6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4999999999998,
      "y": 883.6428571428572,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 554727905,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SuNCIW26ahj4_iwoRG6TL"
        }
      ],
      "updated": 1679449272401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1872525193,
      "isDeleted": false,
      "id": "SuNCIW26ahj4_iwoRG6TL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.1826171874998,
      "y": 910.1428571428572,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 115.634765625,
      "height": 48,
      "seed": 297095343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "release/1.1.0\nbranch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VXqxJvMhiVw9L2huoO6a6",
      "originalText": "release/1.1.0\nbranch"
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 1076846983,
      "isDeleted": false,
      "id": "CmFSR3WoDAqfDqyh_fLIJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.1888275165788,
      "y": 917.4276559597553,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 179.99999966449474,
      "height": 27.558056861179427,
      "seed": 1047313537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.7248742807286,
          12.751753474710426
        ],
        [
          179.99999966449474,
          27.558056861179427
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 639016553,
      "isDeleted": false,
      "id": "fEMPhbqvuDuEd-Yi6nn0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.0714285714284,
      "y": 214.71428571428584,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 1630488815,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BxQGX1FNDGhe4xY0B5erl"
        }
      ],
      "updated": 1679449272401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1660393639,
      "isDeleted": false,
      "id": "BxQGX1FNDGhe4xY0B5erl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.2022879464284,
      "y": 253.21428571428584,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 176.73828125,
      "height": 24,
      "seed": 49889665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "main/master branch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEMPhbqvuDuEd-Yi6nn0X",
      "originalText": "main/master branch"
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 476637513,
      "isDeleted": false,
      "id": "hUrSHpHOA5v_bZZUYd3zZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.5,
      "y": 353.78950519714857,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 24.142857142857107,
      "height": 29.14285714285711,
      "seed": 730072047,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ENuEQTYh2JlYypOgYrpG8",
          "type": "arrow"
        }
      ],
      "updated": 1679449272401,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1777068999,
      "isDeleted": false,
      "id": "Gdnfjv647dCKybgfSdkgF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.7241516827733,
      "y": 314.2618627630707,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 1362768289,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1810815017,
      "isDeleted": false,
      "id": "nOu6VCXwc4Wr1wuYHqtS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.0714285714284,
      "y": 434.71428571428584,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 1060295983,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TeXS_RbJx4kvHOTf2Cj1U"
        }
      ],
      "updated": 1679449272401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 824761063,
      "isDeleted": false,
      "id": "TeXS_RbJx4kvHOTf2Cj1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.4845145089284,
      "y": 473.21428571428584,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 98.173828125,
      "height": 24,
      "seed": 569612609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Triggers CI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOu6VCXwc4Wr1wuYHqtS2",
      "originalText": "Triggers CI"
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1989405449,
      "isDeleted": false,
      "id": "Mx89ScQpWXvwsIVeWBwrT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.1934530830142,
      "y": 385.26332934917485,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.85714285714289,
      "seed": 1212674977,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.85714285714289
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1564141063,
      "isDeleted": false,
      "id": "qkfUpEWS21hY5-xWhyEt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.0714285714284,
      "y": 591.8571428571429,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 2072141839,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9FZ8Beah51ykzwZhaS6MO"
        }
      ],
      "updated": 1679449272401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1423155689,
      "isDeleted": false,
      "id": "9FZ8Beah51ykzwZhaS6MO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8575613839284,
      "y": 618.3571428571429,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 213.427734375,
      "height": 48,
      "seed": 1012837473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Build Images \n(container/k8s scenario)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qkfUpEWS21hY5-xWhyEt6",
      "originalText": "Build Images (container/k8s scenario)"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1293847847,
      "isDeleted": false,
      "id": "CyzOQyhWIGbzsHWQsaEna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1649.571428571429,
      "y": 304.07142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.32421875,
      "height": 72,
      "seed": 684457601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RxthCk-aBJVTAMa7kiMA1",
          "type": "arrow"
        },
        {
          "id": "ENuEQTYh2JlYypOgYrpG8",
          "type": "arrow"
        }
      ],
      "updated": 1679449272401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "commit pushed to origin\nor triggered manually\nor scheduled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit pushed to origin\nor triggered manually\nor scheduled"
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 62487753,
      "isDeleted": false,
      "id": "2w24fRmvmC8HAxpqJkDbl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.4072090741352,
      "y": 536.7946945943125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.85714285714289,
      "seed": 13992431,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.85714285714289
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1279283271,
      "isDeleted": false,
      "id": "T3H-bnJXUABPLpfL7R0aC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.642857142857,
      "y": 748.9999999999999,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 485896079,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UzGgxZcVrhvaMbhDxcDFu"
        }
      ],
      "updated": 1679449272401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1390476201,
      "isDeleted": false,
      "id": "UzGgxZcVrhvaMbhDxcDFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.424107142857,
      "y": 775.4999999999999,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 193.4375,
      "height": 48,
      "seed": 2020709601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Run staging tests\n(subset of production)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3H-bnJXUABPLpfL7R0aC",
      "originalText": "Run staging tests\n(subset of production)"
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 75280231,
      "isDeleted": false,
      "id": "kcFNxSlJVjtuoFe58Q-GX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.1621415965892,
      "y": 695.5920747297362,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.85714285714289,
      "seed": 1423504417,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.85714285714289
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 309698185,
      "isDeleted": false,
      "id": "CXKsxNNI5Dt49UUC9wjOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.0714285714284,
      "y": 899,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 1431342767,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0B7vy4SWakbnDpJX6XmHM"
        }
      ],
      "updated": 1679449272401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 807414407,
      "isDeleted": false,
      "id": "0B7vy4SWakbnDpJX6XmHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.3009207589284,
      "y": 925.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 154.541015625,
      "height": 48,
      "seed": 1355298753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Deploy to staging\nk8s cluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXKsxNNI5Dt49UUC9wjOk",
      "originalText": "Deploy to staging\nk8s cluster"
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 20112745,
      "isDeleted": false,
      "id": "py7SLE6NrU_VH4VlHdqHK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.4283983810872,
      "y": 847.7636610645881,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.85714285714289,
      "seed": 1832147329,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.85714285714289
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 199704999,
      "isDeleted": false,
      "id": "8LY3RPHciuUpqgB8vqzda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.1028485979343,
      "y": 211.14285714285717,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 510257967,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pGyZ-A52mz3iMHwVVih2G"
        }
      ],
      "updated": 1679449272401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 2053394505,
      "isDeleted": false,
      "id": "pGyZ-A52mz3iMHwVVih2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.8528485979343,
      "y": 249.64285714285717,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 177.5,
      "height": 24,
      "seed": 1172366145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "release/x.y.z branch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8LY3RPHciuUpqgB8vqzda",
      "originalText": "release/x.y.z branch"
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 150893767,
      "isDeleted": false,
      "id": "sxYCx8TPaKRhOvl1BvNPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.1028485979343,
      "y": 432.5714285714286,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 778028801,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6HqAiuiZTJqvBg7p5qRR2"
        }
      ],
      "updated": 1679449272401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1675976489,
      "isDeleted": false,
      "id": "6HqAiuiZTJqvBg7p5qRR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.5159345354343,
      "y": 471.0714285714286,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 98.173828125,
      "height": 24,
      "seed": 1034216847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Triggers CI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxYCx8TPaKRhOvl1BvNPi",
      "originalText": "Triggers CI"
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1057113063,
      "isDeleted": false,
      "id": "jgA2_Cpy9DZiPFmVuYbv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.1028485979343,
      "y": 589.7142857142857,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 1982815151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "acchfBly6qZOziMPR4hFs"
        }
      ],
      "updated": 1679449272401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1545703945,
      "isDeleted": false,
      "id": "acchfBly6qZOziMPR4hFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.8889814104343,
      "y": 616.2142857142857,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 213.427734375,
      "height": 48,
      "seed": 1271446209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Build Images \n(container/k8s scenario)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jgA2_Cpy9DZiPFmVuYbv8",
      "originalText": "Build Images (container/k8s scenario)"
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 503262983,
      "isDeleted": false,
      "id": "VolO98239TZpRNc9xFAkM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.3544529234407,
      "y": 534.6518374514553,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.85714285714289,
      "seed": 994425505,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.85714285714289
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 672426217,
      "isDeleted": false,
      "id": "KxRripS-Xpsx4qqDNvgrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.1028485979343,
      "y": 746.8571428571427,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 1359051759,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lXtPNTwlUGWsXuQmkZkFj"
        }
      ],
      "updated": 1679449272402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1618064935,
      "isDeleted": false,
      "id": "lXtPNTwlUGWsXuQmkZkFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.8840985979343,
      "y": 785.3571428571427,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 183.4375,
      "height": 24,
      "seed": 1456979585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Run production tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxRripS-Xpsx4qqDNvgrN",
      "originalText": "Run production tests"
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1632199625,
      "isDeleted": false,
      "id": "UMoTFYmBAwd-YonaFGmjm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.5129868924002,
      "y": 692.0206461583076,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.85714285714289,
      "seed": 1919559183,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.85714285714289
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1028020551,
      "isDeleted": false,
      "id": "nJRrvcMp-f2pvtBtmi_FZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.1028485979343,
      "y": 896.8571428571427,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 1564362337,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NVJBEjlfyIKXgUcfbyV6v"
        }
      ],
      "updated": 1679449272402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 1675362985,
      "isDeleted": false,
      "id": "NVJBEjlfyIKXgUcfbyV6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.4407392229343,
      "y": 911.3571428571427,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 242.32421875,
      "height": 72,
      "seed": 1366854703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Deploy to review or canary \nsubset\nk8s cluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJRrvcMp-f2pvtBtmi_FZ",
      "originalText": "Deploy to review or canary subset\nk8s cluster"
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 1507432551,
      "isDeleted": false,
      "id": "Rncg_Hu725Gjqolu2xovW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.4050772867338,
      "y": 845.6208039217308,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.85714285714289,
      "seed": 155767361,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.85714285714289
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 2088224137,
      "isDeleted": false,
      "id": "KrQOnQVOWaVE6fT-aL2JE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.928571428571,
      "y": 1044.7142857142853,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 796095439,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-hiyGOcjqIf0zw4UCnuGA"
        }
      ],
      "updated": 1679449272402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 2079847303,
      "isDeleted": false,
      "id": "-hiyGOcjqIf0zw4UCnuGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.271344866071,
      "y": 1071.2142857142853,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 162.314453125,
      "height": 48,
      "seed": 1250538657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Pause for manual \nintervention",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KrQOnQVOWaVE6fT-aL2JE",
      "originalText": "Pause for manual intervention"
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 1448619113,
      "isDeleted": false,
      "id": "SFBxnj1yO-0FlY_2cB3gM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.2308001173703,
      "y": 994.9950969969773,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.85714285714289,
      "seed": 735934671,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.85714285714289
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 2078141095,
      "isDeleted": false,
      "id": "bL_7VBOMb2j8slZwL3dYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.928571428571,
      "y": 1193.2857142857142,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 661873441,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q4OUuSvBjlTs6cZuD1Si4"
        }
      ],
      "updated": 1679449272402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 692631369,
      "isDeleted": false,
      "id": "q4OUuSvBjlTs6cZuD1Si4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.143415178571,
      "y": 1219.7857142857142,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 234.5703125,
      "height": 48,
      "seed": 1178639215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Click deploy to production \nbutton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bL_7VBOMb2j8slZwL3dYZ",
      "originalText": "Click deploy to production button"
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 1983380935,
      "isDeleted": false,
      "id": "1zU16MP8WG36znEvch1VK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.2626796956624,
      "y": 1140.4322052847276,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.85714285714289,
      "seed": 1452000879,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.85714285714289
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 665118249,
      "isDeleted": false,
      "id": "iy1aG8VqsizI2VS9D_R1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.9285714285716,
      "y": 1343.2857142857144,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 2061967585,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CIaIXDWfHinHyJe8UZtFW"
        }
      ],
      "updated": 1679449272402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 1042459879,
      "isDeleted": false,
      "id": "CIaIXDWfHinHyJe8UZtFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.7049386160716,
      "y": 1357.7857142857144,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 183.447265625,
      "height": 72,
      "seed": 1665178031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Deploy to production\nk8s cluster\n(incremental or full)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iy1aG8VqsizI2VS9D_R1_",
      "originalText": "Deploy to production\nk8s cluster\n(incremental or full)"
    },
    {
      "type": "line",
      "version": 530,
      "versionNonce": 743979273,
      "isDeleted": false,
      "id": "zO8LTz5hwjQbbj502zG7R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.8380501141103,
      "y": 1288.4167300239844,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.85714285714289,
      "seed": 567326337,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.85714285714289
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 254441479,
      "isDeleted": false,
      "id": "OH2e-UNECaOn7n4-mAIKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 634.2039995193479,
      "y": 1058.4714285714274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.005859375,
      "height": 43.199999999999996,
      "seed": 367678337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272402,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 685649897,
      "isDeleted": false,
      "id": "7qLojvfg2dSo5cxPFiIIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.3571428571433,
      "y": 1060.4285714285702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 1441884431,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xzkxvUkIKNk_bF9HkJZTE"
        }
      ],
      "updated": 1679449272402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 2135678759,
      "isDeleted": false,
      "id": "xzkxvUkIKNk_bF9HkJZTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.6901506696433,
      "y": 1086.9285714285702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.333984375,
      "height": 48,
      "seed": 1258337121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Run other tests/manual \ntesting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qLojvfg2dSo5cxPFiIIb",
      "originalText": "Run other tests/manual testing"
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 1396853449,
      "isDeleted": false,
      "id": "QCIqBnj0G_0xzrBRWoYaK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.999826952516,
      "y": 999.3522331892938,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.85714285714289,
      "seed": 879456527,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.85714285714289
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 821256775,
      "isDeleted": false,
      "id": "OvzjaaNdMskSk4W9xgBiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2234.642857142858,
      "y": 1044.7142857142842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 427511937,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zv9A183zVDFUQBbMfaky6"
        }
      ],
      "updated": 1679449272402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 337643945,
      "isDeleted": false,
      "id": "Zv9A183zVDFUQBbMfaky6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.975864955358,
      "y": 1071.2142857142842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.333984375,
      "height": 48,
      "seed": 1258337295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Run other tests/manual \ntesting/check logging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvzjaaNdMskSk4W9xgBiy",
      "originalText": "Run other tests/manual testing/check logging"
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 1157464423,
      "isDeleted": false,
      "id": "DbNNa7qWvWeV_Cww2Gw4A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.2626796956624,
      "y": 1096.1464909990118,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 77.14285714285688,
      "height": 0.2857142857144481,
      "seed": 1347976079,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.14285714285688,
          0.2857142857144481
        ]
      ]
    },
    {
      "type": "line",
      "version": 543,
      "versionNonce": 883092617,
      "isDeleted": false,
      "id": "NKSTMWGUGsOCF6Njob0q3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.838050114111,
      "y": 1136.9881585954115,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 88.57142857142844,
      "height": 56.00000000000023,
      "seed": 1075238575,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.57142857142844,
          56.00000000000023
        ]
      ]
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 213302407,
      "isDeleted": false,
      "id": "Uk0Xq-7QA9gMIaz89heV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 20.854144505092904,
      "y": 355.7285714285696,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 359.2578125,
      "height": 76.8,
      "seed": 1642573615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Can be useful with:\n- protected branches\n- developer permissioning (cannot commit to main)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can be useful with:\n- protected branches\n- developer permissioning (cannot commit to main)\n"
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 1283879785,
      "isDeleted": false,
      "id": "MPjpRbQZyNiQ1ARFqKXtg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 6.276563848099312,
      "x": 1301.9296291452595,
      "y": -3.347360474679962,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17.16883865481259,
      "height": 1513.2014482672585,
      "seed": 721823887,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.255768697282292,
          668.3170364216211
        ],
        [
          -17.16883865481259,
          1513.2014482672585
        ]
      ]
    },
    {
      "type": "line",
      "version": 745,
      "versionNonce": 2077987751,
      "isDeleted": false,
      "id": "mRDoqK9DcEh9Kpc_xrxH8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 303.0697814413684,
      "y": 149.58513461288928,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1983.9999999999977,
      "height": 23.666666666666686,
      "seed": 290422785,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.33333333333303,
          1.3333333333332575
        ],
        [
          1983.9999999999977,
          23.666666666666686
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1880497737,
      "isDeleted": false,
      "id": "TKpzhL8TwrxPr0gXwco4p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1537.678571428571,
      "y": 50.12857142857145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556.27734375,
      "height": 43.199999999999996,
      "seed": 1499865889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272403,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "CI/CD in Relationship to Branching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD in Relationship to Branching"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1519945415,
      "isDeleted": false,
      "id": "PTJjY4jOkcYVuLliOBAaw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 604.3112376985092,
      "y": 50.12857142857145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.162109375,
      "height": 43.199999999999996,
      "seed": 1560233473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272403,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Git Branching Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Branching Model"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 506293545,
      "isDeleted": false,
      "id": "FRWKmgLRBn7mtm69Ya7eP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1741.3452380952376,
      "y": 618.0952380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 43.199999999999996,
      "seed": 789066671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272403,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "CI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 931796455,
      "isDeleted": false,
      "id": "17CnQH5fmZ2Uh3vwV7nfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1739.3452380952376,
      "y": 1098.095238095238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.99609375,
      "height": 43.199999999999996,
      "seed": 461657071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679449272403,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "CD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CD"
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 2117138153,
      "isDeleted": false,
      "id": "9TCIeyCFDQrP3OVjpnvBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.273809523809,
      "y": 349.5238095238096,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 24.142857142857107,
      "height": 29.14285714285711,
      "seed": 155387169,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RxthCk-aBJVTAMa7kiMA1",
          "type": "arrow"
        }
      ],
      "updated": 1679449272403,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1923942439,
      "isDeleted": false,
      "id": "CnnB6cPqiwG4TO7pxGeZ-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.4979612065822,
      "y": 319.5728531586987,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22,
      "seed": 1483255791,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 547631561,
      "isDeleted": false,
      "id": "yblOoo2Q4r5AjvxU_1P7v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.2665332573224,
      "y": 386.7059302463151,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 37.99999999999994,
      "seed": 2106778479,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          37.99999999999994
        ]
      ]
    },
    {
      "id": "ENuEQTYh2JlYypOgYrpG8",
      "type": "arrow",
      "x": 1633.879864283971,
      "y": 357.3295477552582,
      "width": 102.85714285714289,
      "height": 11.084737959025745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 107781545,
      "version": 119,
      "versionNonce": 1346857799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679449272403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.85714285714289,
          6.799023673311467
        ],
        [
          -102.85714285714289,
          11.084737959025745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CyzOQyhWIGbzsHWQsaEna",
        "focus": -0.013192869231690512,
        "gap": 15.691564287457823
      },
      "endBinding": {
        "elementId": "hUrSHpHOA5v_bZZUYd3zZ",
        "focus": 0.1060490481644801,
        "gap": 5.379926246227297
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1252855977,
      "isDeleted": false,
      "id": "RxthCk-aBJVTAMa7kiMA1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1878.1655785696853,
      "y": 350.4783028694563,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 118.57142857142844,
      "height": 17.935982844827663,
      "seed": 465438569,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679449272403,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CyzOQyhWIGbzsHWQsaEna",
        "focus": -0.4230186560018247,
        "gap": 2.014132908412421
      },
      "endBinding": {
        "elementId": "9TCIeyCFDQrP3OVjpnvBu",
        "focus": 0.1358961998194349,
        "gap": 6.546410998099635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          47.14285714285711,
          17.935982844827663
        ],
        [
          118.57142857142844,
          12.93598284482772
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 1451925961,
      "isDeleted": false,
      "id": "M1K23TnawvowPHK-jlOoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5227214268289,
      "y": 195.1999999999984,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 26.999999999999996,
      "height": 26.999999999999996,
      "seed": 1434264329,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679449304472,
      "link": null,
      "locked": false
    },
    {
      "id": "9bI9XmO4LZYJyPrYbGWTE",
      "type": "text",
      "x": 1123.0227214268289,
      "y": 184.6999999999984,
      "width": 147.0234375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 60210247,
      "version": 58,
      "versionNonce": 641727303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679449304472,
      "link": null,
      "locked": false,
      "text": "= commit",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= commit"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}